from random import random
import numpy as np
from random import randint

"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
 сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""
# print('START')
#
# print('DONE')
# print('------------------------------')

"""
2. Во втором массиве сохранить индексы четных элементов первого массива. 
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во 
второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
 т.к. именно в этих позициях первого массива стоят четные числа.
"""
# print('START')
#
# print('DONE')
# print('------------------------------')

"""
3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
"""
print('START')
a = []
b = int(input('Введите кол-во целых чисел: '))
c = np.random.randint(0, 100, size=b)
c = sorted(list(c))
print(c)
first = 0
last = b - 1
c[first], c[last] = c[last], c[first]
print(c)
print('DONE')
print('------------------------------')

"""
4. Определить, какое число в массиве встречается чаще всего.
"""
print('START')
N = 10
arr = [0] * N
for i in range(N):
    arr[i] = int(random() * 50)
print(arr)

num = arr[0]
max_frq = 1
for i in range(N - 1):
    frq = 1
    for k in range(i + 1, N):
        if arr[i] == arr[k]:
            frq += 1
    if frq > max_frq:
        max_frq = frq
        num = arr[i]

if max_frq > 1:
    print(max_frq, 'раз(а) встречается число', num)
else:
    print('Все элементы уникальны')
print('DONE')
print('------------------------------')

"""
5. В массиве найти максимальный отрицательный элемент.
 Вывести на экран его значение и позицию в массиве.
"""
print('START')
N = 10
arr = []
for i in range(N):
    arr.append(int(random() * 100) - 50)
print(arr)

i = 0
index = -1
while i < N:
    if arr[i] < 0 and index == -1:
        index = i
    elif 0 > arr[i] > arr[index]:
        index = i
    i += 1

print(f'Максимально отрицательный элемент: "{arr[index]}" находится в массиве на {index + 1} позиции')
print('DONE')
print('------------------------------')

"""
6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
 Сами минимальный и максимальный элементы в сумму не включать.
"""
print('START')
N = 10
a = [0]*N
for i in range(N):
    a[i] = int(random()*50)
print(a)
# a = sorted(list(a))
# print(a)

min_n = 0
max_n = 0
for i in range(1, N):
    if a[i] < a[min_n]:
        min_n = i
    elif a[i] > a[max_n]:
        max_n = i
print(f'минимальное число: {a[min_n]}')
print(f'максимальное число: {a[max_n]}')

# не понимаю как добиться результата, где суммируются значения между,
# особенно, если есть максимальные или минимальные одинаковые значения чисел

print('DONE')
print('------------------------------')

"""
7. В одномерном массиве целых чисел определить два наименьших элемента. 
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
"""
print('START')
array = [randint(1, 20) for i in range(10)]
print(array)
min1 = min(array)
array.remove(min1)
min2 = min(array)
print(f'1-е минимальное число: {min1}')
print(f'2-е минимальное число: {min2}')
print('DONE')
print('------------------------------')

"""
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. 
В конце следует вывести полученную матрицу.
"""
# print('START')
#
# print('DONE')
# print('------------------------------')

"""
9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
"""
# print('START')
#
# print('DONE')
# print('------------------------------')
