"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

print('START')
a = int(input("Кол-во чисел: "))
b = int(input("Определенная цифра: "))
count = 0
for i in range(1, a + 1):
    m = int(input(f'число {str(i)}: '))
    # print(m)
    while m > 0:
        if m % 10 == b:
            count += 1
        m = m // 10

print(f'Цифра - {b} встретилась {count} раз(а)')
print('DONE')
