"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
 и заканчивая 127-м включительно.
  Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

print('START')
for i in range(31, 128):
    print(f"{i:5d}'{chr(i):s}'", end='')
    if i % 10 == 0:
        print()

print()
print('DONE')
