"""
6. В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
  После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
   чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random

print('START')

number = random.randint(1, 100)
# print(number)
i = 0
tries = 10
while i < tries:
    i += 1
    user_number = int(input('Введите число: '))
    if number == user_number:
        print('Победа! Вы угадали число.')
        break
    elif number < user_number:
        print('Ваше число больше загаданного')
        print(f'У Вас осталось: {tries - i} попыток')
    elif number > user_number:
        print('Ваше число меньше загаданного')
        print(f'У Вас осталось: {tries - i} попыток')
    if i == 10:
        print(f'Спасибо за игру! Загаданное число: {number}')
        print(f'В следующий раз повезет!')

print('DONE')
