"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

print('START')
n = int(input('Введите кол-во элементов: '))
i = 0
b = []
while i != n:
    a = float(input(f'Введите {i+1} число: '))
    b.append(a)
    i += 1
s = 0
for i in b:
    s += i
print(s)
print('DONE')
