"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем.
  После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
   Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
    Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
     то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
      Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

print('START')
print("Ноль ('0') в качестве знака операции завершит работу программы")
while True:
    s = input("Выберите знак действия (+, -, *, /): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("Введите x: "))
        y = float(input("Введите y: "))
        if s == '+':
            print(f'{(x +y):.2f}')
        elif s == '-':
            print(f'{(x - y):.2f}')
        elif s == '*':
            print(f'{(x * y):.2f}')
        elif s == '/':
            if y != 0:
                print(f'{(x / y):.2f}')
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
print('DONE')
