"""
4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import random

print('START')
# a = int(input('Введите целое число "от": '))
# b = int(input('Введите целое число "до": '))
# c = int(random() * (b - a + 1)) + a
# print(f'целое число, которое находится между {a} и {b} = {c}')

a = float(input('Введите вещественное число "от": '))
b = float(input('Введите вещественное число "до": '))
c = random() * (b - a) + a
print(f'число, которое находится между {a} и {b} = {c:.2f}')

# a = ord(input('Введите символ "от": '))
# b = ord(input('Введите символ "до": '))
# c = int(random() * (b - a + 1)) + a
# print(f'символ, который находится между "{chr(a)}" и "{chr(b)}" является: {chr(c)}')

print('DONE')
