"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
 составленного из этих отрезков. Если такой треугольник существует, то определить,
  является ли он разносторонним, равнобедренным или равносторонним.
"""

print('START')
print('Введите длины трех отрезков:')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b >= c and a + c >= b and b + c >= a:
    if a == b or b == c or c == a:
        if a == b and a == c:
            print('треугольник равносторонний')
        else:
            print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('это не треугольник')
print('DONE')
