"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

print('START')
a = int(input('Введите номер буквы из английского алфавита: '))
if 64 < a < 123:
    c = chr(a)
    print(f'Буква: {c}')
else:
    print('это не буква!')

print('DONE')
