"""
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

print('START')
print('Определение високосный год или нет')
a = int(input('Введите год: '))
if a > 0:
    if a % 4 == 0:
        print(f'{a} год является високосным')
    else:
        print(f'{a} год не является високосным')
else:
    print('год не может быть отрицательным!')

print('DONE')
