"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

print('START')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a < b < c or c < b < a:
    print(f'средним является число {b}')
elif b < a < c or c < a < b:
    print(f'средним является число {a}')
else:
    print(f'средним является число {c}')

print('DONE')
