"""
Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах
 в рамках первых трех уроков. Проанализировать результат и определить
  программы с наиболее эффективным использованием памяти.

'Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для
 одной и той же задачи. Результаты анализа вставьте в виде комментариев к коду.
  Также укажите в комментариях версию Python и разрядность вашей ОС.'
"""

# Python 3.9.0 - 64 bit
# OS - Windows 10 Pro - 64 bit

import sys
from sys import getsizeof

"""
Урок 1. Задание 3. По введенным пользователем координатам двух точек 
вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

print('START')
x1 = float(input('Введите x коорбинаты точки A(x1, y1): '))
y1 = float(input(f'Введите y коорбинаты точки A(x1, y1): '))

x2 = float(input('Введите x коорбинаты точки A(x2, y2: '))
y2 = float(input(f'Введите y коорбинаты точки A(x2, y2): '))

print('Координаты точек:')
print(f'A({x1:.2f}, {y1:.2f})')
print(f'B({x2:.2f}, {y2:.2f})')

# print("Уравнение прямой вида y=kx+b, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
k = float(k)
b = y2 - k * x2
b = float(b)
print(f'y = {k:.2f} * x + {b:.2f}')
print('DONE')

# g = 0
# for i in range(100000):
#     g += i
# print(g)

mem = 0
mem_lst = (x1, y1, x2, y2, k, b)
for i in mem_lst:
    mem += getsizeof(i)

print(f'задействовано {mem} байт')
# у меня выходит - 144 байт
